# SampResourcesApp

./: SampResourcesApp.sln
SampResourcesApp/SampResourcesApp/: AirplanePage.xaml  AirplanePage.xaml.cs  App.xaml  App.xaml.cs  BikesPage.xaml  BikesPage.xaml.cs  BoatsPage.xaml  BoatsPage.xaml.cs  CivilServices.xaml  CivilServices.xaml.cs  FourDoorCars.xaml  FourDoorCars.xaml.cs  GovernmentVeh.xaml  GovernmentVeh.xaml.cs  HeavyTrucks.xaml  HeavyTrucks.xaml.cs  HeliPage.xaml  HeliPage.xaml.cs  LightTrucks.xaml  LightTrucks.xaml.cs  Lowrider.xaml  Lowrider.xaml.cs  MainCharacters.xaml  MainCharacters.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleCars.xaml  MuscleCars.xaml.cs  RcPage.xaml  RcPage.xaml.cs  RecreationalPage.xaml  RecreationalPage.xaml.cs  SampResourcesApp.csproj  SkinPage.xaml  SkinPage.xaml.cs  TrailersPage.xaml  TrailersPage.xaml.cs  TrainsPage.xaml  TrainsPage.xaml.cs  TwoDoorCars.xaml  (+9 more)
SampResourcesApp/SampResourcesApp.Android/: MainActivity.cs  SampResourcesApp.Android.csproj
SampResourcesApp/SampResourcesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampResourcesApp/SampResourcesApp.Android/Resources/: Resource.designer.cs
SampResourcesApp/SampResourcesApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampResourcesApp.UWP.csproj
SampResourcesApp/SampResourcesApp.UWP/Properties/: AssemblyInfo.cs
